Meteor.methods({
	createOrderPdf(orderId, custom) {


		const order = OrdersList.findOne(orderId);
		if (!order){
			throw new Meteor.Error('error-invalid-name', 'Проект не существует', { method: 'createOrderPdf' });
		}

		if (order.user != this.userId && order.manager != this.userId && Meteor.user().roles != 'admin') {
			throw new Meteor.Error('error-invalid-name', 'Этот счёт уже оформлен', { method: 'createOrderPdf' });
		}

		var cus = [];
		if(custom){
			cus = [
				{text: 'Требования Заказчика', style: 'header'},
				custom
			]
		}


		var generalcontent = [
			{text: 'Требования к програмному обеспечению серверной части', style: 'header'},
			'1. Операционная система семейства Unix (Linux, FreeBSD и пр.) 2. Веб-сервер Apache 1.3.18 и выше 3. Nginx, модуль mod_accel для Apache 4. Набор библиотек и утилит ffmpeg 5. PHP 5.3.0 и выше (должен быть собран как модуль Apache) 5. СУБД MySQL 4.1.14 и выше (предпочтительно: поддержка формата InnoDB). 6. Модули PHP: GM, Mcrypt, FTP, ffmpeg-php 7. Библиотеки PHP: Smarty, GeoIP 8. Возможность доступа к localhost по FTP протоколу 9. 2 пользователя БД 10. Желательно, чтобы PHP не был запущен в SafeMode.',
			{text: 'Требования к програмному обеспечению клиентской части', style: 'header'},
			'Любой из перечисленный ниже браузеров (указана минимальная версия) с включенным интерпретатором JavaScript: Google Chrome, Яндекс.Браузер, Mozilla Firefox, Opera, Safari, Internet Explorer',
			{text: 'Требования к техническому обеспечению серверной части', style: 'header'},
			'1. Компьютер с процессором Pentium IV 2 ГГц (рекомендуется от 3 ГГц) 2. Оперативная память 1 Гб (рекомендуется от 2 Гб) 3. Место на жестком диске от 1 Гб Точные технически характеристики сервера будут уточнены после завершения системы и обширного тестирования всех модулей портала.',
			{text: 'Требования к техническому обеспечению клиентской части', style: 'header'},
			'1. Компьютер с процессором Pentium IV 1ГГц (рекомендуется от 1.5ГГц) 2. Оперативная память 256 Мб (рекомендуется от 512 Мб)',
			{text: 'Требования к лингвистическому обеспечению сайта', style: 'header'},
			'Сайт должен выполняться на русском языке.',
			{text: 'Требования к объему одной страницы', style: 'header'},
			'Объем одной стандартной загружаемой страницы сайта в среднем не должен превышать 170 kb.',
			{text: 'Требования к верстке страниц', style: 'header'},
			'html-документ должен соответствовать стандарту w3c в xHTML Strict, и быть сверстан с применением CSS. html- документ сайта должен иметь блочную верстку (верстку divами), вложенные блоки следует отмечать отступами, для отступов использовать табуляцию. html-код сайта должен быть удобен для понимания и структурирован, сложные и неоднозначные моменты прокомментированы. Страница должна максимально идентично отображается во всех современных браузерах при разрешениях монитора от 1024x768 до 1920х1080. Все стили следует вынести в файл styles.css, определение стилей непосредственно на странице недопустимо. Все java-скрипты следует хранить в папке /js/, вставка скриптов непосредственно в html-код без обоснования недопустима, за исключением кода счетчиков и ситуаций когда вынос скриптов в отдельный файл невозможен. Все названия стилей должны быть английскими (без русских слов на латинице). Все тэги должны быть написаны в нижнем регистре. У всех ссылок должен быть прописан параметр title="". У всех картинок должен быть прописан параметр alt="". Не следует использовать на странице заголовки h2 если нет заголовка h1 (это касается всех уровней заголовков).Не использовать на странице более одного заголовка h1.',
			{text: 'Требования к эргономике и технической эстетике', style: 'header'},
			'Сайт должен быть оптимизирован для просмотра при малом, среднем и высоком разрешении без горизонтальной полосы прокрутки и без пустых (белых) полей для основных типов разрешения. Элементы управления должны быть сгруппированы однотипно – горизонтально либо вертикально – на всех страницах. На каждой странице должны отображаться логотип компании и контактная информация. Интерфейс подключаемых модулей должен быть выполнен в едином стиле с интерфейсом ядра системы и должен обеспечивать возможность прозрачного перемещения администратора между модулями системы и использование одинаковых процедур управления и навигационных элементов для выполнения однотипных операций.',
			{text: 'Требования к организации гиперссылок', style: 'header'},
			'Все ссылки на сайте должны быть относительными (за исключением внешних).',
			{text: 'Требования к иллюстрациям', style: 'header'},
			'Все рисунки и фото объемом более 1 kb (кроме элементов дизайна страницы) должны быть выполнены с замещающим текстом. Все рисунки должны быть в формате gif или jpg.',
			{text: 'Требования к языкам программирования', style: 'header'},
			'Для реализации статических страниц и шаблонов должны использоваться языки HTML 5 и CSS. Исходный код должен разрабатываться в соответствии со стандартами W3C. Для реализации интерактивных элементов клиентской части должны использоваться языки JavaScript. Для реализации динамических страниц должен использоваться язык PHP.',

			{text: 'Требования к хранению данных', style: 'header'},
			'Все данные сайта должны храниться в структурированном виде под управлением реляционной СУБД. Исключения составляют файлы данных, предназначенные для просмотра и скачивания (изображения, видео, документы и т.п.). Такие файлы сохраняются в файловой системе, а в БД размещаются ссылки на них. Наполнение различных сайтов, функционирование которых поддерживается одной и той же инсталляцией системы, должно храниться под управлением единой СУБД.',

			{text: 'Общие требования к информационному наполнению', style: 'header'},
			'В рамках работ по данному проекту Исполнитель обеспечивает наполнение разделов сайта предоставленными Заказчиком материалами в порядке, указанном в п. 6.1.2. Исполнитель обеспечивает обработку иллюстраций для приведения их в соответствие с техническими требованиями и HTML-верстку подготовленных материалов. Сканирование, набор и правка-вычитка текстов, ретушь, монтаж, перевод и другие работы могут быть выполнены Исполнителем на основании дополнительного соглашения (после просмотра имеющихся у заказчика материалов). После сдачи системы в эксплуатацию информационное наполнение разделов, осуществляется на основании договора на поддержку сайта. Объем текста и количество иллюстраций в других типах разделов определяется предусмотренной настоящим ТЗ структурой данных и уточняется на этапе согласования дизайн-концепции.',

			{text: 'Общие требования к информационному наполнению', style: 'header'},
			'В рамках работ по данному проекту Исполнитель обеспечивает наполнение разделов сайта предоставленными Заказчиком материалами в порядке, указанном в следующем пункте. Исполнитель обеспечивает обработку иллюстраций для приведения их в соответствие с техническими требованиями и HTML-верстку подготовленных материалов. Сканирование, набор и правка-вычитка текстов, ретушь, монтаж, перевод и другие работы могут быть выполнены Исполнителем на основании дополнительного соглашения (после просмотра имеющихся у заказчика материалов). После сдачи системы в эксплуатацию информационное наполнение разделов, осуществляется на основании договора на поддержку сайта. Объем текста и количество иллюстраций в других типах разделов определяется предусмотренной настоящим ТЗ структурой данных и уточняется на этапе согласования дизайн-концепции.',

			{text: 'Порядок предоставления информационного наполнения', style: 'header'},
			'Заказчик предоставляет материалы в электронной форме в zip-архиве, содержащем дерево директорий, соответствующих структуре сайта. В каждой директории размещается набор документов в формате MS Word – по одному документу на каждый информационный модуль, информационные блоки которого опубликованы в соответствующем разделе. Не допускается размещение текста в виде графических изображений или иных нетекстовых элементов. Изображения могут быть размещены как в тексте внутри файла, так и в виде отдельного изображения. Однако, в последнем случае текст должен содержать ссылку на изображение в виде указания пути и названия файла изображения. Для каждого информационного модуля структура документа должна соответствовать шаблонам, предоставляемым Исполнителем до начала этапа предоставления материалов. Материалы для первоначального наполнения разделов должны быть полностью представлены Исполнителю в сроки, установленные планом-графиком работ. Допускается передача материалов частями, в нескольких zip-файлах, соответствующих приведенным требованиям. Любые изменения информационного наполнения силами Исполнителя допускаются только на основании отдельного соглашения за дополнительную плату. Информационные материалы, не предоставленные Заказчиком в сроки, установленные планом-графиком работ, размещаются Исполнителем по гарантийному письму Исполнителя в течение 2-х недель после сдачи-приемки проекта. На эту часть информационных материалов также накладываются требования к формату предоставления, изложенные выше.',

			{text: 'Порядок предоставления информационного наполнения', style: 'header'},
			'Заказчик предоставляет материалы в электронной форме в zip-архиве, содержащем дерево директорий, соответствующих структуре сайта. В каждой директории размещается набор документов в формате MS Word – по одному документу на каждый информационный модуль, информационные блоки которого опубликованы в соответствующем разделе. Не допускается размещение текста в виде графических изображений или иных нетекстовых элементов. Изображения могут быть размещены как в тексте внутри файла, так и в виде отдельного изображения. Однако, в последнем случае текст должен содержать ссылку на изображение в виде указания пути и названия файла изображения. Для каждого информационного модуля структура документа должна соответствовать шаблонам, предоставляемым Исполнителем до начала этапа предоставления материалов. Материалы для первоначального наполнения разделов должны быть полностью представлены Исполнителю в сроки, установленные планом-графиком работ. Допускается передача материалов частями, в нескольких zip-файлах, соответствующих приведенным требованиям. Любые изменения информационного наполнения силами Исполнителя допускаются только на основании отдельного соглашения за дополнительную плату. Информационные материалы, не предоставленные Заказчиком в сроки, установленные планом-графиком работ, размещаются Исполнителем по гарантийному письму Исполнителя в течение 2-х недель после сдачи-приемки проекта. На эту часть информационных материалов также накладываются требования к формату предоставления, изложенные выше.',

			cus
		];

		var content = [];

		for(var i = 0; i < order.items.length; i++){
			var item = Items.findOne(order.items[i]);
			if(item.type != 'regular' && content.indexOf(item.teh) == -1) {
				var header = {};
				header.text = item.name;
				header.style = 'header';
				content.push(header);
				content.push(item.teh);
			} 
		}
		

		var pdf = {
			info: {
				title: 'Техническое задание на выполнение информационных услуг компанией WEB TEC. ' + order.name,
				author: 'Stuurgurs',
				subject: 'Theme',
				keywords: 'webtec, tecweb.ru, Техническое задание'
			},
			pageSize: 'A4',
			pageOrientation: 'portrait',
			pageMargins: [30, 60, 25, 60],
			styles: {
				header: {
					fontSize: 14,
					alignment: 'center',
					bold: true,
					margin: [30, 20, 30, 20]
				}
			},
			content: [
				{
					text: 'Приложение к договору №000'+order.number+' от '+ moment(order._createdAt).format('DD-MM-YYYY'),
					fontSize: 12,
					bold: true,
					alignment: 'center',
					margin: [30, 0, 30, 10]
				},
				{
					text: 'Техническое задание. ' + order.name,
					fontSize: 16,
					bold: true,
					alignment: 'center',
					margin: [30, 30, 30, 30]
				},
				generalcontent,
				content
			]
		};

		return pdf;
	},
	createOrderCompred(orderId, custom) {


		const order = OrdersList.findOne(orderId);
		if (!order){
			throw new Meteor.Error('error-invalid-name', 'Проект не существует', { method: 'createOrderPdf' });
		}

		if (order.user != this.userId && order.manager != this.userId && Meteor.user().roles != 'admin') {
			throw new Meteor.Error('error-invalid-name', 'Этот счёт уже оформлен', { method: 'createOrderPdf' });
		}

		var getBase64Data = function(file, callback) {
			// callback has the form function (err, res) {}
			var readStream = file.createReadStream();
			var buffer = [];
			readStream.on('data', function(chunk) {
				buffer.push(chunk);
			});
			readStream.on('error', function(err) {
				callback(err, null);
			});
			readStream.on('end', function() {
				callback(null, buffer.concat()[0].toString('base64'));
			});
		};

		var content = [];

		for(var i = 0; i < order.items.length; i++){
			var item = Items.findOne(order.items[i]);
			if(item.type != 'regular' && content.indexOf(item.com) == -1) {
				content.push(item.com);

				if(item.img) {
					var doc = Images.findOne(item.img.substr(-17));
					var img = Meteor.wrapAsync(getBase64Data);
					var header = {};
					header.image = 'data:image/jpeg;base64,'+img(doc);
					header.width = 75;
					header.style = 'header';
					header.alignment = 'center';
					content.push(header);
				}
			}
		}

		var pdf = {
			info: {
				title: 'Коммерческое предложение по созданию и развитию сайта. ' + order.name,
				author: 'Stuurgurs',
				subject: 'Theme',
				keywords: 'webtec, tecweb.ru, коммерческое предложение'
			},
			pageSize: 'A4',
			pageOrientation: 'portrait',
			pageMargins: [30, 60, 25, 60],
			styles: {
				header: {
					fontSize: 14,
					margin: [0, 20, 0, 20]
				}
			},
			content: [
				{
					text: order.name,
					fontSize: 12,
					bold: true,
					alignment: 'center',
					margin: [30, 0, 30, 10]
				},
				{
					text: 'Коммерческое предложение',
					fontSize: 16,
					bold: true,
					alignment: 'center',
					margin: [30, 30, 30, 30]
				},

				content.reverse()
			]
		};

		return pdf;
	}
});
